name: Update translations

on:
  schedule:
    - cron:  '0 0 * * 1'  # weekly
  workflow_dispatch:
    branches: [ master ]

jobs:
  i18n:
    runs-on: ubuntu-latest
    steps:
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/2324b7a234'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/9f1e98adc5'
          method: 'GET'
