name: Update translations

on:
  #  schedule:
  #    - cron:  '0 0 * * 1'  # weekly
  workflow_dispatch:
    branches: [ master ]

jobs:
  i18n:
    runs-on: ubuntu-latest
    steps:
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/8d66de3e8f'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/b7e2458d3a'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/5e63f8dd98'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/aec487d745'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/5ebae46c16'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/66eeac8013'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/c71a176bae'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/6f599b342b'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/fa2c88626c'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/e15416b4d4'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/48b291fde8'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/6282dffd3f'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/ff57b1ca5b'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/fc85fbaa69'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/088929ab7e'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/a91e15fab0'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/2dff647c80'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/d38ae04365'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/9f1e98adc5'
          method: 'GET'
      - uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.poeditor.com/webhooks/2324b7a234'
          method: 'GET'
